# changhao_work

app/: build.gradle
app/src/androidTest/java/com/changhao/week01_exercise_02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/changhao/week01_exercise_02/adapter/: ListAdapter.java
app/src/main/java/com/changhao/week01_exercise_02/apis/: Api.java  ListApi.java  ParticularsApi.java  SearchApi.java
app/src/main/java/com/changhao/week01_exercise_02/application/: App.java
app/src/main/java/com/changhao/week01_exercise_02/contract/: IListContract.java  IParticularsContract.java  ISearchContract.java
app/src/main/java/com/changhao/week01_exercise_02/entity/: ListBean.java  ParticularsBean.java  SearchBean.java
app/src/main/java/com/changhao/week01_exercise_02/model/: ListModel.java  ParticularsModel.java  SearchModel.java
app/src/main/java/com/changhao/week01_exercise_02/net/: IOkHttpCallback.java  IRequestCallback.java  RetrofitService.java
app/src/main/java/com/changhao/week01_exercise_02/presenter/: ListPresenter.java  ParticularsPresenter.java  SearchPresenter.java
app/src/main/java/com/changhao/week01_exercise_02/ui/activity/: MainActivity.java  ParticularsActivity.java
app/src/main/java/com/changhao/week01_exercise_02/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/changhao/week01_exercise_02/ui/fragment/: CircleFragment.java  HomeFragment.java  MineFragment.java  OrderFragment.java  ShoppingCartFragment.java
app/src/main/java/com/changhao/week01_exercise_02/utils/: RetrofitUtils.java
app/src/main/res/layout/: activity_main.xml  activity_particulars.xml  fragment_home.xml  include_home_header.xml  item_home.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/changhao/week01_exercise_02/: ExampleUnitTest.java
